{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "cSpell.ignorePaths": [
      "**.lock",
      "**.toml",
      ".git/objects",
      ".vscode",
      ".vscode-insiders",
      "node_modules/**",
      "package-lock.json",
      "package.json",
      "settings.json",
      "vscode-extension",
    ],
    "cSpell.spellCheckOnlyWorkspaceFiles": true,
    "cSpell.words": [
      "chrono",
      "hasher",
      "icns",
      "iconify",
      "imageops",
      "jsxs",
      "lanczos",
      "lucide",
      "moji",
      "mjjs",
      "pdfium",
      "printshop",
      "rusqlite",
      "tailwindcss",
      "tauri",
      "uncategorized",
      "unerasable",
      "vframes",
      "vite",
      "webm",
    ],
    // prettier
    "prettier.configPath": ".settings/.prettierrc",
    "prettier.ignorePath": ".settings/.prettierignore",

    // tailwind
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "tailwindCSS.classAttributes": [
      "class",
      ".*ClassName(s)?",
      ".*css(List)?",
    ],
    "tailwindCSS.experimental.classRegex": [
      ["\\s*(?::\\s*[^=]+)?\\s*=\\s*([^;]*);", "['\"`]([^'\"`]*)['\"`]"]
    ],
  }
}
